parameters:
    database_driver:   pdo_pgsql
    database_host:     /var/run/postgresql # 127.0.0.1
    # database_port:     ~
    database_name:     travis_ci_test
    database_user:     postgres # ~
    # database_password: ~

    # mailer_transport:  smtp
    # mailer_host:       127.0.0.1
    mailer_user:       nobody@example.org
    # mailer_password:   ~

    # locale:            en
    secret:            ThisTokenIsNotSoSecret

    debug_toolbar:          false ##### !!!!! No need for debug toolbar in Travis at this point!
    debug_redirects:        false
    # use_assetic_controller: true
    
